plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish' //로컬 테스트용 ( ./gradlew publishToMavenLocal )
}

group = 'org.heulgkkombal'
version = '0.0.2'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.openapitools:openapi-generator:7.8.0'
}

jar {
    from(sourceSets.main.resources.srcDirs) {
        into('resources')
    }
}