# heulgkkombal

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kkombal-generator/: build.gradle
kkombal-generator-plugin/: build.gradle  build.gradle.kts
kkombal-generator-plugin/src/main/groovy/org/heulgkkombal/plugins/: GeneratorPlugin.groovy
kkombal-generator-plugin/src/main/groovy/org/heulgkkombal/plugins/extention/: GeneratorConfigExtension.groovy
kkombal-generator-plugin/src/main/groovy/org/heulgkkombal/plugins/task/: CleanSpecAndSourceTask.groovy  GenerateSourceFromSpecTask.groovy  LoadSpecFromServerTask.groovy
kkombal-generator-plugin/src/main/kotlin/heulgkkombal/: HelloApiPlugin.kt
kkombal-generator-plugin/src/test/groovy/org/heulgkkombal/plugins/: FileDiffPluginIntegrationTest.groovy  LoadSpecFromServerIntegrationTest.groovy
kkombal-generator/src/main/java/heulgkkombal/: ConfigVO.java  CustomGeneratorFactory.java  GeneratorType.java  HeulgkkombalGenerator.java  Main.java
kkombal-generator/src/main/java/heulgkkombal/codegen/: CustomJavaFeignCodegen.java
kkombal-generator/src/main/java/heulgkkombal/generator/: CustomGenerator.java  CustomSpringFeignGenerator.java  CustomSpringRestTemplateGenerator.java
kkombal-generator/src/main/resources/example/: apidocs.json
kkombal-generator/src/main/resources/templates/custom-feign/: apiConfig.mustache  pojo.mustache
src/main/java/heulgkkombal/: ConfigLoader.java
src/main/java/msmgw/heulgkkombal/: Main.java
src/main/java/msmgw/heulgkkombal/codegen/: CustomJavaCodegen.java  CustomJavaFeignCodegen.java
src/main/kotlin/heulgkkombal/: HelloApiPlugin.kt
src/main/resources/: config.properties
src/main/resources/example/: openapi.yml
src/main/resources/templates/: generatedAnnotation.mustache
src/main/resources/templates/custom-feign/: api.mustache  apiConfig.mustache  pojo.mustache
