plugins {
    id 'java'
    id 'org.openapi.generator' version '7.8.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:openapi-generator:7.8.0'
    implementation 'io.github.openfeign:feign-core:11.0'
    implementation 'io.github.openfeign:feign-jackson:11.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}