plugins {
    id 'groovy'
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'heulgkkombal'
version = '1.0.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openapitools:openapi-generator:7.8.0'

    implementation localGroovy()
}

gradlePlugin {
    plugins {
        helloApi {
            id = 'hello-api-heulgkkombal'
            implementationClass = 'HelloApiPlugin'
        }
    }
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}